[01:52.50]There ain't no gold in this river
[01:59.10]That I've been washin' my hands in forever
[02:05.90]I know there is hope in these waters
[02:12.20]But I can't bring myself to swim
[02:16.50]When I am drowning in this silence
[02:21.70]Baby, let me in
[02:26.20]Go easy on me, baby
[02:33.00]I was still a child
[02:36.20]Didn't get the chance to
[02:40.20]Feel the world around me
[02:46.30]I had no time to choose what I chose to do
[02:53.30]So go easy on me
[03:06.90]There ain't no room for things to change
[03:13.20]When we are both so deeply stuck in our ways
[03:20.00]You can't deny how hard I have tried
[03:27.30]I changed who I was to put you both first
[03:32.80]But now I give up
[03:37.10]Go easy on mе, baby
[03:43.80]I was still a childa
[03:47.70]Didn't get the chance to
[03:51.40]Feel thе world around me
[03:57.00]Had no time to choose what I chose to do
[04:04.50]So go easy on me
[04:18.40]I had good intentions
[04:22.90]And the highest hopes
[04:26.80]But I know right now
[04:29.40]It probably doesn't even show
[04:34.60]Go easy on me, baby
[04:41.20]I was still a child
[04:44.50]I didn't get the chance to
[04:48.90]Feel the world around me
[04:53.70]I had no time to choose what I chose to do
[05:01.60]So go easy on me
