[length:03:45.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.92]This was all you, none of it me
[00:16.41]You put your hands on, on my body and told me
[00:21.92]Mmm
[00:23.29]You told me you were ready
[00:25.03]For the big one, for the big jump
[00:28.04]I'd be your last love everlasting you and me
[00:33.53]Mmm
[00:35.04]That was what you told me
[00:37.03]I'm giving you up
[00:40.03]I've forgiven it all
[00:43.54]You set me free
[00:48.03]Send my love to your new lover
[00:51.78]Treat her better
[00:54.03]We've gotta let go of all of our ghosts
[00:57.54]We both know we ain't kids no more
[00:59.53]Send my love to your new lover
[01:03.03]Treat her better
[01:05.78]We've gotta let go of all of our ghosts
[01:09.03]We both know we ain't kids no more
[01:17.79]I was too strong, you were trembling
[01:20.54]You couldn't handle the hot heat rising (rising)
[01:26.03]Mmm
[01:27.78]Baby, I'm still rising
[01:29.28]I was running, you were walking
[01:32.03]You couldn't keep up, you were falling down (down)
[01:37.79]Mmm
[01:39.53]There's only one way down
[01:41.03]I'm giving you up
[01:44.28]I've forgiven it all
[01:47.54]You set me free, oh
[01:52.78]Send my love to your new lover
[01:56.10]Treat her better
[01:58.35]We gotta let go of all of our ghosts
[02:01.35]We both know we ain't kids no more
[02:04.10]Send my love to your new lover
[02:07.85]Treat her better
[02:10.10]We've gotta let go of all of our ghosts
[02:13.10]We both know we ain't kids no more
[02:15.79]If you're ready, if you're ready
[02:19.30]If you're ready, I'm ready
[02:22.05]If you're ready, if you're ready
[02:24.79]We both know we ain't kids no more
[02:31.29]No, we ain't kids no more
[02:39.54]I'm giving you up
[02:42.79]I've forgiven it all
[02:46.29]You set me free
[02:50.54]Send my love to your new lover
[02:54.29]Treat her better
[02:56.80]We've gotta let go of all of our ghosts
[02:59.79]We both know we ain't kids no more
[03:02.79]Send my love to your new lover
[03:06.29]Treat her better
[03:08.54]We've gotta let go of all of our ghosts
[03:11.80]We both know we ain't kids no more
[03:15.29]If you're ready, if you're ready (send my love to your new lover)
[03:18.04]If you're ready, I'm ready (treat her better)
[03:20.54]We've gotta let go of all of our ghosts
[03:23.29]We both know we ain't kids no more
[03:26.29]If you're ready, if you're ready (send my love to your new lover)
[03:29.55]If you're ready, I am ready (treat her better)
[03:32.04]We've gotta let go of all of our ghosts
[03:35.04]We both know we ain't kids no more