[ar:Adele]
[ti:Easy On Me]
[length:03:44.73]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.13]"Easy On Me"
[00:12.64]There ain't no gold in this river
[00:19.38]That I've been washing my hands in forever
[00:25.88]I know there is hope in these waters
[00:32.64]But I can't bring myself to swim
[00:36.89]When I am drowning in this silence
[00:41.88]Baby, let me in
[00:46.64]Go easy on me, baby
[00:53.39]I was still a child
[00:56.39]Didn't get the chance to
[01:00.88]Feel the world around me
[01:06.64]I had no time to choose what I chose to do
[01:13.63]So go easy on me
[01:27.63]There ain't no room for things to change
[01:33.95]When we are both so deeply stuck in our ways
[01:40.70]You can't deny how hard I have tried
[01:47.45]I changed who I was to put you both first
[01:52.95]But now I give up
[01:57.94]Go easy on me, baby
[02:04.19]I was still a child
[02:08.19]Didn't get the chance to
[02:11.94]Feel the world around me
[02:17.96]Had no time to choose what I chose to do
[02:23.95]So go easy on me
[02:38.95]I had good intentions
[02:43.71]And the highest hopes
[02:47.20]But I know right now
[02:49.70]It probably doesn't even show
[02:54.95]Go easy on me, baby
[03:01.77]I was still a child
[03:04.77]I didn't get the chance to
[03:09.02]Feel the world around me
[03:14.77]I had no time to choose what I chose to do
[03:22.27]So go easy on me