[length:03:56.83]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:19.85]When you were here before
[00:24.85]Couldn't look you in the eye
[00:30.09]You're just like an angel
[00:35.10]Your skin makes me cry
[00:40.35]You float like a feather
[00:45.62]In a beautiful world
[00:50.62]And I wish I was special
[00:55.60]You're so fuckin' special
[01:01.35]But I'm a creep, I'm a weirdo.
[01:11.11]What the hell am I doing here?
[01:17.10]I don't belong here.
[01:22.35]I don't care if it hurts
[01:27.35]I want to have control
[01:32.60]I want a perfect body
[01:37.85]I want a perfect soul
[01:43.10]I want you to notice
[01:48.35]When I'm not around
[01:53.59]You're so fuckin' special
[01:58.87]I wish I was special
[02:03.84]But I'm a creep, I'm a weirdo.
[02:13.84]What the hell am I doing here?
[02:20.10]I don't belong here.
[02:27.09]She's running out again,
[02:36.84]She's running out
[02:42.10]She's run run run run
[03:06.59]Whatever makes you happy
[03:11.60]Whatever you want
[03:16.84]You're so fuckin' special
[03:21.59]I wish I was special
[03:26.84]But I'm a creep, I'm a weirdo,
[03:36.84]What the hell am I doing here?
[03:42.84]I don't belong here.
[03:47.86]I don't belong here.